/********** Template CSS **********/
/* COLORS FOR BAGELS FOREVER */
/* BLUEGRAY rgb(100, 149, 205) */
/* LAVENDER rgb(164, 140, 209) */
/* FERNGREEN rgb(47, 110, 33) */
/* DARK GOLDENRON rgb(188, 143, 66) */
/* RUFOUS rgb(166, 33, 1) */
/* FLAME rgb(232,85,40) */

:root {
  --primary: rgb(232, 85, 40) !important;
  --secondary: rgb(100, 149, 205);
  --light: #ffffff;
  --dark: #2b2825;
}

.font-secondary {
  font-family: "Pacifico", cursive;
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.btn {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn-primary {
  color: #ffffff;
}

.border-inner {
  position: relative;
}

.border-inner * {
  position: relative;
  z-index: 1;
}

.border-inner::before {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: none;
  border: 1px solid var(--light);
  z-index: 0;
}

.btn-square {
  width: 40px;
  height: 40px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 50px;
  height: 50px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 0;
  border-radius: 0;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: "Oswald", sans-serif;
  padding: 30px 15px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light);
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

.hero-header {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(../img/bagel1.jpg) center center no-repeat;
  /* background: url(../img/bagel1.jpg) top right no-repeat; */
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid var(--primary);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 10px;
  left: 50%;
  bottom: 0;
  margin-left: -30px;
  background: var(--primary);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 180px;
  height: 2px;
  left: 50%;
  bottom: 4px;
  margin-left: -90px;
  background: var(--primary);
}

.service::after,
.contact::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 45px);
  top: 135px;
  left: 0;
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(../img/service.jpg) center center no-repeat;
  background-size: cover;
  z-index: -1;
}

.contact::after {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.bg-offer {
  background: linear-gradient(rgba(43, 40, 37, 0.9), rgba(43, 40, 37, 0.9)),
    url(../img/offer.jpg) center center no-repeat;
  background-size: cover;
}

.team-item img {
  transition: 0.5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-item .team-overlay {
  transition: 0.5s;
  opacity: 0;
}

.team-item:hover .team-overlay {
  opacity: 1;
}

.testimonial-carousel .owl-dots {
  height: 45px;
  margin-top: 30px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 2px;
  width: 10px;
  height: 25px;
  background: #dddddd;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  height: 45px;
  background: var(--primary);
}

.testimonial-carousel .owl-item .testimonial-item {
  opacity: 0.1;
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  opacity: 1;
}

.bg-img {
  background: linear-gradient(rgba(43, 40, 37, 0.5), rgba(43, 40, 37, 0.5)),
    url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
}

.img-horz {
  width: 300px;
  height: 124px;
}

.bags {
  color: rgb(232, 85, 40);
}

/* Form Start */

.number {
  padding: 0.3em;
  text-align: center;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: seashell;
  border-radius: 50%;
}

.orders {
  text-align: center;
  margin: 1em;
  font-size: 2.5em;
  text-shadow: 2px 2px 3px grey;
}

.sandwich-form {
  border: 6px solid rgb(232,85,40);
  display: flex;
  flex-direction: column;
  background: white;
  margin: 0 auto 2em;
  border-radius: 1em;
  padding: 1em 0;
}

input,
textarea {
  border: none;
  padding: 0.5em;
  border-radius: 0.25em;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
  background: seashell;
  border-bottom: 2px solid rgb(232,85,40);
  outline: none;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 0.25em;
  width: 1em;
  height: 1em;
}

.fieldsets {
  border: none;
  margin: 0.5em;
}

legend {
  font-size: 1.4em;
  font-weight: bold;
  padding-bottom: 0.5em;
}

.button-men {
  box-shadow: 1px 1px 3px black;
  border: none;
  background-color: #dfdbe5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  font-size: 1em;
  align-self: center;
  padding: 0.7em;
  color: black;
}

.button-men:hover {
  cursor: pointer;
  background: radial-gradient(black, purple);
  color: white;
  box-shadow: inset 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

#name,
#mail,
#phone,
textarea {
  margin: 0.5em 0;
  box-shadow: 1px 1px 2px grey;
}

.order {
  display: none;
  text-align: center;
}

img {
  max-width: 100%;
}

@media (min-width: 550px) {
  .sandwich-form {
    max-width: 50%;
  }
}
/* Form Ends */
/* FLAME rgb(232,85,40) */
